[gd_scene load_steps=4 format=3 uid="uid://bu7hm0hblrlpn"]

[ext_resource type="Script" path="res://scenes/floor/Floor2.gd" id="1_jnxpy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5tpp5"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3hfq"]
size = Vector2(1154, 30)

[node name="Floor2" type="RigidBody2D"]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_5tpp5")
freeze = true
freeze_mode = 1
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_jnxpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3hfq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
