[gd_scene load_steps=10 format=3 uid="uid://db6vw4whhspc6"]

[ext_resource type="Script" path="res://scenes/game/Game.gd" id="1_816xq"]
[ext_resource type="PackedScene" uid="uid://b0phhgyg3mhwf" path="res://scenes/player/Player.tscn" id="2_dwpk8"]
[ext_resource type="PackedScene" uid="uid://bu7hm0hblrlpn" path="res://scenes/floor/Floor2.tscn" id="2_hwmhc"]
[ext_resource type="PackedScene" uid="uid://5p0c2cncvtai" path="res://scenes/object/ObjectSpawner.tscn" id="4_irqdp"]
[ext_resource type="PackedScene" uid="uid://b3rhiv1pgyhmb" path="res://scenes/pickup/PickupSpawner.tscn" id="5_h7ldk"]
[ext_resource type="PackedScene" uid="uid://d4dflikepxhi4" path="res://scenes/HUD/HUD.tscn" id="6_ch5am"]
[ext_resource type="Texture2D" uid="uid://gmvsopgmjia2" path="res://scenes/background/MainBG.png" id="8_xkw35"]
[ext_resource type="Texture2D" uid="uid://dd47oilke8gus" path="res://scenes/background/LampPostBG2.png" id="9_bc41r"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dahug"]
b = Vector2(10000, 0)

[node name="Game" type="Node2D"]
script = ExtResource("1_816xq")

[node name="Floor2" parent="." instance=ExtResource("2_hwmhc")]
position = Vector2(577, 663)

[node name="Player" parent="." instance=ExtResource("2_dwpk8")]
position = Vector2(576, 184)
collision_layer = 3
freeze = true
move_force = 2000

[node name="ObjectSpawner" parent="." instance=ExtResource("4_irqdp")]
position = Vector2(1207, 101)
impulse = Vector2(-300, 0)
spawn_interval = 2.5

[node name="PickupSpawner" parent="." instance=ExtResource("5_h7ldk")]

[node name="HUD" parent="." instance=ExtResource("6_ch5am")]
offset_right = 1151.0
offset_bottom = 676.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="WorldBoundary" type="Area2D" parent="."]
position = Vector2(-5000, 800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
shape = SubResource("SegmentShape2D_dahug")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Back" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Back"]
z_index = -2
position = Vector2(577, 241)
scale = Vector2(0.975098, 0.710059)
texture = ExtResource("8_xkw35")

[node name="Front" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(707, -8)
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Front"]
self_modulate = Color(0.976471, 0.952941, 0.823529, 1)
z_index = -1
position = Vector2(-128, 219)
scale = Vector2(1.11543, 0.693652)
texture = ExtResource("9_bc41r")

[connection signal="game_start" from="." to="Player" method="_on_game_game_start"]
[connection signal="game_start" from="." to="ObjectSpawner" method="_on_game_game_start"]
[connection signal="game_start" from="." to="PickupSpawner" method="_on_game_game_start"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="hit" from="Player" to="ObjectSpawner" method="_on_player_hit"]
[connection signal="hit" from="Player" to="PickupSpawner" method="_on_player_hit"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="body_entered" from="WorldBoundary" to="." method="_on_world_boundary_body_entered"]
